{
  "appId": "com.dnispl.crm",
  "appName": "Sales CRM",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "Geolocation": {
      "permissions": ["location", "coarseLocation"]
    }
  }
}
