{
  "appId": "com.dnispl.crm",
  "appName": "DNISPL CRM",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "Geolocation": {
      "permissions": ["location"]
    }
  }
}
